# install.packages("likert")
install.packages("readxl")

setwd("/home/rstudio/")
library(readxl)

bd <- read_excel("bd_Usabilidade.xlsx", sheet = "bd1_interesse")
itens <- read_excel("bd_Usabilidade.xlsx", sheet = "itens_2")

#---- ORGANIZA O BANCO DE DADOS
# Transforma em factor
# Colunas que contém as respotas das questões
bd[ , 6] <- lapply(bd[ , 6], function(x){ factor(x, 
                                                       levels = c("1", "2", "3", "4", "5"),                                  
                                                       labels = c("SENT", "TA4HPD", "TA6HPD", "TA8HPD", "TM8HPD"))})

# Muda os nomes das variáveis
# Colunas que contém as respotas das questões
#names(bd)[6] <- paste(names(bd)[6], itens$texto, sep="_")
#======
library(likert)
#=========
# Colunas que contém as respotas das questões
lik <- likert(as.data.frame(bd[ , 6]))

#Plota as figuras
#O pacote espera que todas as variáveis sejam factor e utilizem a mesmma escala
# Opção 1
plot(lik, wrap = 60, text.size=3) + theme(axis.text.y = element_text(size="5"))
# Opção 2
plot(lik, type = "heat", wrap = 60, text.size=3.5) + theme(axis.text.y = element_text( size="8"))

#Compara opinião considerando diferentes tipos de deficiência (variável categ)
lik2 <- likert(as.data.frame(bd[ , 3:5]), grouping = bd$categ)
plot(lik2, wrap = 60, text.size=3) + theme(axis.text.y = element_text(size="6"))

--------------------------------------------------------------------------------


bd <- read_excel("bd_Usabilidade.xlsx", sheet = "bd1_interesse")
itens <- read_excel("bd_Usabilidade.xlsx", sheet = "itens_3")

#---- ORGANIZA O BANCO DE DADOS
# Transforma em factor
# Colunas que contém as respotas das questões
bd[ , 7] <- lapply(bd[ , 7], function(x){ factor(x, 
                                                 levels = c("0","1", "2", "3", "4", "5"),                                  
                                                 labels = c("NRT", "M1H", "E1e2H", "E2e3H", "E3e4H", "M4H"))})

# Muda os nomes das variáveis
# Colunas que contém as respotas das questões
#names(bd)[7] <- paste(names(bd)[7], itens$texto, sep="_")
#======
library(likert)
#=========
# Colunas que contém as respotas das questões
lik <- likert(as.data.frame(bd[ , 7]))

#Plota as figuras
#O pacote espera que todas as variáveis sejam factor e utilizem a mesmma escala
# Opção 1
plot(lik, wrap = 60, text.size=3) + theme(axis.text.y = element_text(size="5"))
# Opção 2
plot(lik, type = "heat", wrap = 60, text.size=3.5) + theme(axis.text.y = element_text( size="8"))

#Compara opinião considerando diferentes tipos de deficiência (variável categ)
lik2 <- likert(as.data.frame(bd[ , 3:5]), grouping = bd$categ)
plot(lik2, wrap = 60, text.size=3) + theme(axis.text.y = element_text(size="6"))








------_____---------------------------------------------------------------------
  
bd <- read_excel("bd_Usabilidade.xlsx", sheet = "bd1_interesse")
itens <- read_excel("bd_Usabilidade.xlsx", sheet = "itens_4")

#---- ORGANIZA O BANCO DE DADOS
# Transforma em factor
# Colunas que contém as respotas das questões
bd[ , 8:9] <- lapply(bd[ , 8:9], function(x){ factor(x, 
                                                 levels = c("0","1", "2", "3", "4", "5", "6", "7", "8", "9", "10"),                                  
                                                 labels = c("0 Não gosta de jeito nenhum", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10 Gosta muito"))})

# Muda os nomes das variáveis
# Colunas que contém as respotas das questões
#names(bd)[8:9] <- paste(names(bd)[8:9], itens$texto, sep="_")
#======
library(likert)
#=========
# Colunas que contém as respotas das questões
lik <- likert(as.data.frame(bd[ , 8:9]))

#Plota as figuras
#O pacote espera que todas as variáveis sejam factor e utilizem a mesmma escala
# Opção 1
plot(lik, wrap = 60, text.size=3) + theme(axis.text.y = element_text(size="8"))
# Opção 2
plot(lik, type = "heat", wrap = 60, text.size=3.5) + theme(axis.text.y = element_text( size="8"))

#Compara opinião considerando diferentes tipos de deficiência (variável categ)
lik2 <- likert(as.data.frame(bd[ , 3:5]), grouping = bd$categ)
plot(lik2, wrap = 60, text.size=3) + theme(axis.text.y = element_text(size="6"))


------------------------------------------------------------------------------------------------------------
  bd <- read_excel("bd_Usabilidade.xlsx", sheet = "interacoes")
itens <- read_excel("bd_Usabilidade.xlsx", sheet = "itens_")

#---- ORGANIZA O BANCO DE DADOS
# Transforma em factor
# Colunas que contém as respotas das questões
bd[ , 6:33] <- lapply(bd[ , 6:33], function(x){ factor(x, 
                                                 levels = c("1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20","21","22","23","24","25","26","27","28"),                                  
                                                 labels = c("HIDE_ANNOTATIONS_BUTTON_CLICK_1_1","SHOW_ANNOTATIONS_BUTTON_CLICK_2_2","ZOOM_IN_BUTTON_CLICK_3_3","ZOOM_OUT_BUTTON_CLICK_4_4","RECTANGLE_BUTTON_CLICK_5_5","HIGLIGHT_BUTTON_CLICK_6_6","PIN_BUTTON_CLICK_7_7","STRIKEOUT_BUTTON_CLICK_8_8","TEXT_BUTTON_CLICK_9_9","PEN_BUTTON_CLICK_10_10","ENTER_FULLSCREEN_BUTTON_CLICK_11_11","EXIT_FULLSCREEN_BUTTON_CLICK_12_12","PREV_PAGE_BUTTON_CLICK_13_13","NEXT_PAGE_BUTTON_CLICK_14_14","DOWNLOAD_DOCUMENT_BUTTON_CLICK_15_15","DOWNLOAD_COMMENTS_BUTTON_CLICK_16_16","COMMENT_SUBMIT_BUTTON_CLICK_17_17","COMMENT_CANCEL_BUTTON_CLICK_18_18","QUESTION_CLOSE_BUTTON_CLICK_19_19","QUESTION_REOPEN_BUTTON_CLICK_20_20","COMMENT_LIKE_BUTTON_CLICK_21_21","COMMENT_EDIT_BUTTON_CLICK_22_22","COMMENT_EDIT_SUBMIT_BUTTON_CLICK_23_23","COMMENT_EDIT_CANCEL_BUTTON_CLICK_24_24","COMMENT_DELETE_BUTTON_CLICK_25_25","COMMENT_DELETE_MODAL_CONFIRM_BUTTON_CLICK_26_26","COMMENT_DELETE_MODAL_CANCEL_BUTTON_CLICK_27_27","HIDE_ANNOTATIONS_BUTTON_CLICK_1_1"))})

# Muda os nomes das variáveis
# Colunas que contém as respotas das questões
names(bd)[6:33] <- paste(names(bd)[6:33], itens$texto, sep="_")
#======
library(likert)
#=========
# Colunas que contém as respotas das questões
lik <- likert(as.data.frame(bd[ , 6,33]))

#Plota as figuras
#O pacote espera que todas as variáveis sejam factor e utilizem a mesmma escala
# Opção 1
plot(lik, wrap = 60, text.size=3) + theme(axis.text.y = element_text(size="5"))
# Opção 2
plot(lik, type = "heat", wrap = 60, text.size=3.5) + theme(axis.text.y = element_text( size="8"))

#Compara opinião considerando diferentes tipos de deficiência (variável categ)
lik2 <- likert(as.data.frame(bd[ , 3:5]), grouping = bd$categ)
plot(lik2, wrap = 60, text.size=3) + theme(axis.text.y = element_text(size="6"))  
  